{
  "name": "proj-lotus",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "ronngb",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "stylelint": "vue-cli-service lint:style"
  },
  "main": "babel.config.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "save-dev": "0.0.1-security",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@samhammer/vue-cli-plugin-stylelint": "~2.0.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/ronngb/portfolio/issues"
  },
  "homepage": "https://github.com/ronngb/portfolio#readme",
  "keywords": [
    "portfolio"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronngb/portfolio.git"
  }
}
